<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielme.blog</groupId>
	<artifactId>maven-exec</artifactId>
	<version>1.0</version>
	<name>maven-exec</name>
	<inceptionYear>2015</inceptionYear>
	<packaging>jar</packaging>
	<description>Maven - ficheros ejecutables</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<compiler.plugin>3.3</compiler.plugin>
		<jar.plugin>2.6</jar.plugin>
		<shade.plugin>2.3</shade.plugin>
		<dependency.plugin>2.10</dependency.plugin>
		<launch4j.plugin>1.7.5</launch4j.plugin>
		<log4j.version>1.2.17</log4j.version>
	</properties>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		<!-- JAR EJECUTABLE + DIRECTORIO LIB-->	
		<!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>                           
                    </configuration>
                </execution>
            </executions>
        </plugin>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.danielme.blog.maven.HelloWorldSwing</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->

            <!-- UN ÚNICO JAR EJECUTABLE-->	
            <!-- 
            	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.plugin}</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.danielme.blog.maven.HelloWorldSwing</mainClass>
                    </transformer>
                </transformers>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/*.EC</exclude> 
                        </excludes>
                    </filter>
                </filters>
            </configuration>
        </plugin>
 
            -->

           
           <!-- .EXE + JAR EJECUTABLE + DIRECTORIO LIB-->	

            <!-- 
            	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${dependency.plugin}</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
 
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>${launch4j.plugin}</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration> -->
 
                        <!--indicar gui (javaw) o console (java) -->
                        <!--<headerType>gui</headerType>
                        <outfile>${project.build.directory}/app.exe</outfile>
 
                        <classPath>
                            <mainClass>com.danielme.blog.maven.HelloWorldSwing</mainClass> -->
                            <!-- la ruta absoluta en la que tendremos las dependencias -->
                            <!-- %EXEDIR% es la variable que indica el directorio en el que
                            se está ejectando el .exe -->
                            <!--<jarLocation>%EXEDIR%/lib/</jarLocation>
                        </classPath> -->
                        <!-- icono del ejecutable -->
                        <!--<icon>src/main/resources/icono.ico</icon>-->
                        <!-- impide ejecutar más de una instancia a la vez -->
                        <!--<singleInstance>
                            <mutexName>myApp</mutexName>
                        </singleInstance>
 
                        <jre>--><!-- versión mínima requerida de java -->
                            <!--<minVersion>${java.version}.0</minVersion>
                        </jre>
                         
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>versión 1.0</txtFileVersion>
                            <fileDescription>demo de launch4j</fileDescription>
                            <copyright>danielme.com</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>demo de launch4j</txtProductVersion>
                            <productName>demo de launch4j</productName>                             
                            <internalName>app</internalName>
                            <originalFilename>app.exe</originalFilename>
                        </versionInfo>
 
                    </configuration>
                </execution>
            </executions>
        </plugin>
 
            -->

            <!-- .EXE CON TODA LA APLICACIÓN-->	
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin}</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.danielme.blog.maven.HelloWorldSwing</mainClass>
                </transformer>
            </transformers>
            <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>META-INF/*.EC</exclude> 
                    </excludes>
                </filter>
            </filters>
        </configuration>
    </plugin>
 
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>${launch4j.plugin}</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
 
                        <!--indicar gui (javaw) o console (java) -->
                        <headerType>gui</headerType>
                        <outfile>${project.build.directory}/app.exe</outfile>
 
                        <!--<classPath>
                            <mainClass>com.danielme.blog.maven.HelloWorldSwing</mainClass>-->
                            <!-- la ruta absoluta en la que tendremos las dependencias -->
                            <!-- %EXEDIR% es la variable que indica el directorio en el que
                            se está ejectando el .exe -->
                            <!--<jarLocation>%EXEDIR%/lib/</jarLocation>
                        </classPath>-->
                        <!-- icono del ejecutable -->
                        <icon>src/main/resources/icono.ico</icon>
                        <!-- impide ejecutar más de una instancia a la vez -->
                        <singleInstance>
                            <mutexName>myApp</mutexName>
                        </singleInstance>
 
                        <jre><!-- versión mínima requerida de java -->
                            <minVersion>${java.version}.0</minVersion>
                        </jre>
                         
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>versión 1.0</txtFileVersion>
                            <fileDescription>demo de launch4j</fileDescription>
                            <copyright>danielme.com</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>demo de launch4j</txtProductVersion>
                            <productName>demo de launch4j</productName>                             
                            <internalName>app</internalName>
                            <originalFilename>app.exe</originalFilename>
                        </versionInfo>
 
                    </configuration>
                </execution>
            </executions>
        </plugin>


            

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


	</dependencies>

</project>